# we-care-hospital-manager

./: doctor-channeling.sql
doctor-channel-admin/: .angulardoc.json  angular.json  package-lock.json  package.json
doctor-channel-admin/e2e/src/: app.e2e-spec.ts
doctor-channel-admin/src/: index.html  styles.css
doctor-channel-admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
doctor-channel-backend/: pom.xml
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/: DoctorChannelApplication.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/controller/: DoctorChannelingController.java  DoctorController.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/entity/: Booking.java  Customer.java  Doctor.java  DoctorCategory.java  DoctorSession.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/model/: BookingDetailModel.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/repository/: BookingRepository.java  CustomerRepository.java  DoctorCategoryRepository.java  DoctorRepository.java  DoctorSessionRepository.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/security/config/: WebConfig.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/security/controller/: AccountController.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/security/dao/: UserRepository.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/security/entities/: User.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/security/services/: AppUserDetailsService.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/security/util/: CustomErrorType.java
doctor-channel-backend/src/main/java/lk/wecare/doctor/channel/service/: BookingService.java  DoctorChannelingService.java  DoctorService.java
doctor-channel-backend/src/main/resources/: application.properties
doctor-channel-backend/src/test/java/lk/wecare/doctor/channel/service/: BookingServiceTest.java  DoctorChannelingServiceTest.java  DoctorServiceTest.java
doctor-channel-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
doctor-channel-frontend/e2e/src/: app.e2e-spec.ts
doctor-channel-frontend/src/: index.html
(+56 files in other folders)
